<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
        .mj-column-per-10 {
          width: 10% !important;
          max-width: 10%;
        }
        .mj-column-per-90 {
          width: 90% !important;
          max-width: 90%;
        }
        .mj-column-per-50 {
          width: 50% !important;
          max-width: 50%;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
      .moz-text-html .mj-column-per-10 {
        width: 10% !important;
        max-width: 10%;
      }
      .moz-text-html .mj-column-per-90 {
        width: 90% !important;
        max-width: 90%;
      }
      .moz-text-html .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }
        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css">
      * {
        box-sizing: border-box;
      }

      .text-header {
        color: #001959;
        font-size: 22px;
        line-height: 26px;
        font-weight: bold;
      }

      .itinerary {
        color: #005aeb;
      }

      .link-color {
        color: #005aeb;
        text-decoration: none;
      }

      .link-color:hover {
        text-decoration: underline;
      }

      .icons-size {
        max-width: 280px;
        padding: 40px 0 30px;
      }

      .footer-links {
        color: #00582c;
        text-decoration: underline;
        font-size: 12px;
      }

      .footer-links:hover {
        color: #00582c;
      }
    </style>
  </head>
  <body style="word-spacing: normal; background-color: #f8f5f4">
    <div style="background-color: #f8f5f4">
      <!-- Header --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="header-outlook" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        class="header"
        style="
          padding-bottom: 0;
          background: white;
          background-color: white;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: white; background-color: white; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-left: 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td style="width: 150px">
                                  <a
                                    href="https://i.imgur.com/Oe6RTGR.png"
                                    target="_blank"
                                    ><img
                                      alt="expedia logo"
                                      height="auto"
                                      src="http://127.0.0.1:5501/assets/logo.png"
                                      style="
                                        border: 0;
                                        display: block;
                                        outline: none;
                                        text-decoration: none;
                                        height: auto;
                                        width: 100%;
                                        font-size: 13px;
                                      "
                                      width="150"
                                  /></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0 24px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><!
                [endif]--><!-- Thank You --><!--[if mso | IE]><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:552px;" width="552" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0px auto; max-width: 552px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            border-top: 1px solid #cccfdb;
                            direction: ltr;
                            font-size: 0px;
                            padding: 16px 0 32px;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:552px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="left"
                                    class="text-header"
                                    style="
                                      color: #001959;
                                      line-height: 26px;
                                      font-weight: bold;
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Ubuntu, Helvetica, Arial,
                                          sans-serif;
                                        font-size: 22px;
                                        font-weight: bold;
                                        line-height: 26px;
                                        text-align: left;
                                        color: #001959;
                                      "
                                    >
                                      Thank you Emmanuel, we are processing your
                                      flight purchase
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      font-size: 0px;
                                      padding: 0 35px;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Ubuntu, Helvetica, Arial,
                                          sans-serif;
                                        font-size: 14px;
                                        line-height: 16px;
                                        text-align: left;
                                        color: #465280;
                                      "
                                    >
                                      Processing takes up to 24 hours for some
                                      ticket types. Check your online itinerary
                                      to ensure your ticket has been issued.
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Ubuntu, Helvetica, Arial,
                                          sans-serif;
                                        font-size: 13px;
                                        line-height: 1;
                                        text-align: left;
                                        color: #000000;
                                      "
                                    >
                                      <b
                                        color="#001959"
                                        font-size="14px"
                                        line-height="18px"
                                        font-weight="bold"
                                        >Itinerary #</b
                                      ><span
                                        class="itinerary"
                                        style="color: #005aeb"
                                      >
                                        72299842714899</span
                                      >
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    vertical-align="middle"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        border-collapse: separate;
                                        line-height: 100%;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="center"
                                            bgcolor="#005aeb"
                                            role="presentation"
                                            style="
                                              border: none;
                                              border-radius: 8px 8px 8px 8px;
                                              cursor: auto;
                                              mso-padding-alt: 10px 25px;
                                              background: #005aeb;
                                            "
                                            valign="middle"
                                          >
                                            <p
                                              style="
                                                display: inline-block;
                                                background: #005aeb;
                                                color: #ffffff;
                                                font-family: Ubuntu, Helvetica,
                                                  Arial, sans-serif;
                                                font-size: 16px;
                                                font-weight: bold;
                                                line-height: 120%;
                                                margin: 0;
                                                text-decoration: none;
                                                text-transform: none;
                                                padding: 10px 25px;
                                                mso-padding-alt: 0px;
                                                border-radius: 8px 8px 8px 8px; ;
                                              "
                                            >
                                              View your trip
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    vertical-align="middle"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        border-collapse: separate;
                                        line-height: 100%;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="center"
                                            bgcolor="white"
                                            role="presentation"
                                            style="
                                              border: 1px solid #cccfdb;
                                              border-radius: 8px 8px 8px 8px;
                                              cursor: auto;
                                              mso-padding-alt: 10px 25px;
                                              background: white;
                                            "
                                            valign="middle"
                                          >
                                            <p
                                              style="
                                                display: inline-block;
                                                background: white;
                                                color: #005aeb;
                                                font-family: Ubuntu, Helvetica,
                                                  Arial, sans-serif;
                                                font-size: 16px;
                                                font-weight: bold;
                                                line-height: 120%;
                                                margin: 0;
                                                text-decoration: none;
                                                text-transform: none;
                                                padding: 10px 25px;
                                                mso-padding-alt: 0px;
                                                border-radius: 8px 8px 8px 8px; ;
                                              "
                                            >
                                              Download to your phone
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td><!
                [endif]--><!-- Travel Details --><!--[if mso | IE]><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:552px;" width="552" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0px auto; max-width: 552px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 20px 0;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="552px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:552px;" width="552" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                          <div style="margin: 0px auto; max-width: 552px">
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="width: 100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      border-top: 1px solid #cccfdb;
                                      direction: ltr;
                                      font-size: 0px;
                                      padding: 20px 0;
                                      padding-bottom: 0;
                                      padding-top: 20px;
                                      text-align: center;
                                    "
                                  >
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:552px;" ><![endif]-->
                                    <div
                                      class="mj-column-per-100 mj-outlook-group-fix"
                                      style="
                                        font-size: 0;
                                        line-height: 0;
                                        text-align: left;
                                        display: inline-block;
                                        width: 100%;
                                        direction: ltr;
                                        vertical-align: top;
                                      "
                                    >
                                      <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:55px;" ><![endif]-->
                                      <div
                                        class="mj-column-per-10 mj-outlook-group-fix"
                                        style="
                                          font-size: 0px;
                                          text-align: left;
                                          direction: ltr;
                                          display: inline-block;
                                          vertical-align: top;
                                          width: 10%;
                                        "
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          width="100%"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  vertical-align: top;
                                                  padding: 0;
                                                "
                                              >
                                                <table
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  role="presentation"
                                                  width="100%"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        align="right"
                                                        style="
                                                          font-size: 0px;
                                                          padding: 10px 0;
                                                          word-break: break-word;
                                                        "
                                                      >
                                                        <table
                                                          border="0"
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          role="presentation"
                                                          style="
                                                            border-collapse: collapse;
                                                            border-spacing: 0px;
                                                          "
                                                        >
                                                          <tbody>
                                                            <tr>
                                                              <td
                                                                style="
                                                                  width: 24px;
                                                                "
                                                              >
                                                                <img
                                                                  alt="user icon"
                                                                  height="24"
                                                                  src="https://i.imgur.com/yhAEgLP.png"
                                                                  style="
                                                                    border: 0;
                                                                    display: block;
                                                                    outline: none;
                                                                    text-decoration: none;
                                                                    height: 24px;
                                                                    width: 100%;
                                                                    font-size: 13px;
                                                                  "
                                                                  width="24"
                                                                />
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <!--[if mso | IE]></td><td style="vertical-align:top;width:496px;" ><![endif]-->
                                      <div
                                        class="mj-column-per-90 mj-outlook-group-fix"
                                        style="
                                          font-size: 0px;
                                          text-align: left;
                                          direction: ltr;
                                          display: inline-block;
                                          vertical-align: top;
                                          width: 90%;
                                        "
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          width="100%"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  vertical-align: top;
                                                  padding: 0;
                                                "
                                              >
                                                <table
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  role="presentation"
                                                  width="100%"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        align="left"
                                                        style="
                                                          font-size: 0px;
                                                          padding: 10px 25px;
                                                          padding-bottom: 0;
                                                          word-break: break-word;
                                                        "
                                                      >
                                                        <div
                                                          style="
                                                            font-family: Ubuntu,
                                                              Helvetica, Arial,
                                                              sans-serif;
                                                            font-size: 18px;
                                                            font-weight: bold;
                                                            line-height: 22px;
                                                            text-align: left;
                                                            color: #001959;
                                                          "
                                                        >
                                                          Traveller details
                                                        </div>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td
                                                        align="left"
                                                        style="
                                                          font-size: 0px;
                                                          padding: 10px 25px;
                                                          padding-top: 4px;
                                                          padding-bottom: 0;
                                                          word-break: break-word;
                                                        "
                                                      >
                                                        <div
                                                          style="
                                                            font-family: Ubuntu,
                                                              Helvetica, Arial,
                                                              sans-serif;
                                                            font-size: 14px;
                                                            line-height: 18px;
                                                            text-align: left;
                                                            color: #465280;
                                                          "
                                                        >
                                                          Emmanuel Tolani
                                                          (Adult)
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <!--[if mso | IE]></td></tr></table><![endif]-->
                                    </div>
                                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:552px;" ><![endif]-->
                                    <div
                                      class="mj-column-per-100 mj-outlook-group-fix"
                                      style="
                                        font-size: 0;
                                        line-height: 0;
                                        text-align: left;
                                        display: inline-block;
                                        width: 100%;
                                        direction: ltr;
                                        vertical-align: top;
                                      "
                                    >
                                      <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:55px;" ><![endif]-->
                                      <div
                                        class="mj-column-per-10 mj-outlook-group-fix"
                                        style="
                                          font-size: 0px;
                                          text-align: left;
                                          direction: ltr;
                                          display: inline-block;
                                          vertical-align: top;
                                          width: 10%;
                                        "
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          width="100%"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  vertical-align: top;
                                                  padding: 22px 0 16px;
                                                "
                                              >
                                                <table
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  role="presentation"
                                                  width="100%"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        align="right"
                                                        style="
                                                          font-size: 0px;
                                                          padding: 10px 4px;
                                                          word-break: break-word;
                                                        "
                                                      >
                                                        <table
                                                          border="0"
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          role="presentation"
                                                          style="
                                                            border-collapse: collapse;
                                                            border-spacing: 0px;
                                                          "
                                                        >
                                                          <tbody>
                                                            <tr>
                                                              <td
                                                                style="
                                                                  width: 24px;
                                                                "
                                                              >
                                                                <img
                                                                  alt="plane icon"
                                                                  height="24"
                                                                  src="https://i.imgur.com/iCmMORu.png"
                                                                  style="
                                                                    border: 0;
                                                                    display: block;
                                                                    outline: none;
                                                                    text-decoration: none;
                                                                    height: 24px;
                                                                    width: 100%;
                                                                    font-size: 13px;
                                                                  "
                                                                  width="24"
                                                                />
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <!--[if mso | IE]></td><td style="vertical-align:top;width:496px;" ><![endif]-->
                                      <div
                                        class="mj-column-per-90 mj-outlook-group-fix"
                                        style="
                                          font-size: 0px;
                                          text-align: left;
                                          direction: ltr;
                                          display: inline-block;
                                          vertical-align: top;
                                          width: 90%;
                                        "
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          width="100%"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  vertical-align: top;
                                                  padding: 22px 0 0;
                                                "
                                              >
                                                <table
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  role="presentation"
                                                  width="100%"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        align="left"
                                                        style="
                                                          font-size: 0px;
                                                          padding: 10px 25px;
                                                          padding-bottom: 0;
                                                          word-break: break-word;
                                                        "
                                                      >
                                                        <div
                                                          style="
                                                            font-family: Ubuntu,
                                                              Helvetica, Arial,
                                                              sans-serif;
                                                            font-size: 18px;
                                                            font-weight: bold;
                                                            line-height: 22px;
                                                            text-align: left;
                                                            color: #001959;
                                                          "
                                                        >
                                                          Medellin (MDE) to
                                                          Bogota (BOG)
                                                        </div>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td
                                                        align="left"
                                                        style="
                                                          font-size: 0px;
                                                          padding: 10px 25px;
                                                          padding-top: 8px;
                                                          padding-bottom: 0;
                                                          word-break: break-word;
                                                        "
                                                      >
                                                        <div
                                                          style="
                                                            font-family: Ubuntu,
                                                              Helvetica, Arial,
                                                              sans-serif;
                                                            font-size: 14px;
                                                            font-weight: bold;
                                                            line-height: 18px;
                                                            text-align: left;
                                                            color: #001959;
                                                          "
                                                        >
                                                          Viva Air 5573 3:23 PM
                                                           Medellin, Colombia
                                                          (MDE-Jose Maria
                                                          Cordova Intl.) to
                                                          Bogota, Colombia
                                                          (BOG-El Dorado Intl.)
                                                        </div>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td
                                                        align="left"
                                                        style="
                                                          font-size: 0px;
                                                          padding: 10px 25px;
                                                          padding-top: 2px;
                                                          padding-bottom: 0;
                                                          word-break: break-word;
                                                        "
                                                      >
                                                        <div
                                                          style="
                                                            font-family: Ubuntu,
                                                              Helvetica, Arial,
                                                              sans-serif;
                                                            font-size: 14px;
                                                            line-height: 16px;
                                                            text-align: left;
                                                            color: #465280;
                                                          "
                                                        >
                                                          Airline confirmation:
                                                          TBLWPW (Viva Air)
                                                        </div>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td
                                                        align="left"
                                                        style="
                                                          font-size: 0px;
                                                          padding: 10px 25px;
                                                          padding-top: 2px;
                                                          padding-bottom: 0;
                                                          word-break: break-word;
                                                        "
                                                      >
                                                        <div
                                                          style="
                                                            font-family: Ubuntu,
                                                              Helvetica, Arial,
                                                              sans-serif;
                                                            font-size: 14px;
                                                            line-height: 16px;
                                                            text-align: left;
                                                            color: #465280;
                                                          "
                                                        >
                                                          Economy / Coach (B)
                                                        </div>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td
                                                        align="left"
                                                        style="
                                                          font-size: 0px;
                                                          padding: 10px 25px;
                                                          padding-top: 2px;
                                                          padding-bottom: 0;
                                                          word-break: break-word;
                                                        "
                                                      >
                                                        <div
                                                          style="
                                                            font-family: Ubuntu,
                                                              Helvetica, Arial,
                                                              sans-serif;
                                                            font-size: 14px;
                                                            line-height: 16px;
                                                            text-align: left;
                                                            color: #465280;
                                                          "
                                                        >
                                                          Sun, May 29, 3:23 PM -
                                                          4:20 PM
                                                        </div>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td
                                                        align="left"
                                                        style="
                                                          font-size: 0px;
                                                          padding: 10px 25px;
                                                          padding-top: 2px;
                                                          padding-bottom: 0;
                                                          word-break: break-word;
                                                        "
                                                      >
                                                        <div
                                                          style="
                                                            font-family: Ubuntu,
                                                              Helvetica, Arial,
                                                              sans-serif;
                                                            font-size: 14px;
                                                            line-height: 16px;
                                                            text-align: left;
                                                            color: #465280;
                                                          "
                                                        >
                                                          57m flight duration
                                                        </div>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td
                                                        style="
                                                          font-size: 0px;
                                                          word-break: break-word;
                                                        "
                                                      >
                                                        <div
                                                          style="
                                                            height: 60px;
                                                            line-height: 60px;
                                                          "
                                                        >
                                                          &#8202;
                                                        </div>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td
                                                        align="left"
                                                        vertical-align="middle"
                                                        style="
                                                          font-size: 0px;
                                                          padding: 10px 25px;
                                                          padding-bottom: 0;
                                                          word-break: break-word;
                                                        "
                                                      >
                                                        <table
                                                          border="0"
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          role="presentation"
                                                          style="
                                                            border-collapse: separate;
                                                            line-height: 100%;
                                                          "
                                                        >
                                                          <tbody>
                                                            <tr>
                                                              <td
                                                                align="center"
                                                                bgcolor="white"
                                                                role="presentation"
                                                                style="
                                                                  border: 1px
                                                                    solid
                                                                    #cccfdb;
                                                                  border-radius: 8px
                                                                    8px 8px 8px;
                                                                  cursor: auto;
                                                                  mso-padding-alt: 10px
                                                                    25px;
                                                                  background: white;
                                                                "
                                                                valign="middle"
                                                              >
                                                                <p
                                                                  style="
                                                                    display: inline-block;
                                                                    background: white;
                                                                    color: #005aeb;
                                                                    font-family: Ubuntu,
                                                                      Helvetica,
                                                                      Arial,
                                                                      sans-serif;
                                                                    font-size: 16px;
                                                                    font-weight: bold;
                                                                    line-height: 120%;
                                                                    margin: 0;
                                                                    text-decoration: none;
                                                                    text-transform: none;
                                                                    padding: 10px
                                                                      25px;
                                                                    mso-padding-alt: 0px;
                                                                    border-radius: 8px
                                                                      8px 8px
                                                                      8px; ;
                                                                  "
                                                                >
                                                                  Manage your
                                                                  itinerary
                                                                </p>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <!--[if mso | IE]></td></tr></table><![endif]-->
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td><!
                [endif]--><!-- Expedia App You --><!--[if mso | IE]><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:552px;" width="552" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0px auto; max-width: 552px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            border-top: 1px solid #cccfdb;
                            direction: ltr;
                            font-size: 0px;
                            padding: 26px 0;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:552px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0;
                              line-height: 0;
                              text-align: left;
                              display: inline-block;
                              width: 100%;
                              direction: ltr;
                              vertical-align: top;
                            "
                          >
                            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:55px;" ><![endif]-->
                            <div
                              class="mj-column-per-10 mj-outlook-group-fix"
                              style="
                                font-size: 0px;
                                text-align: left;
                                direction: ltr;
                                display: inline-block;
                                vertical-align: top;
                                width: 10%;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      style="
                                        vertical-align: top;
                                        padding-right: 5px;
                                      "
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="right"
                                              style="
                                                font-size: 0px;
                                                padding: 0;
                                                word-break: break-word;
                                              "
                                            >
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                style="
                                                  border-collapse: collapse;
                                                  border-spacing: 0px;
                                                "
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td style="width: 18px">
                                                      <img
                                                        alt="expedia phone app"
                                                        height="auto"
                                                        src="https://i.imgur.com/s7u8CN8.png"
                                                        style="
                                                          border: 0;
                                                          display: block;
                                                          outline: none;
                                                          text-decoration: none;
                                                          height: auto;
                                                          width: 100%;
                                                          font-size: 13px;
                                                        "
                                                        width="18"
                                                      />
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:496px;" ><![endif]-->
                            <div
                              class="mj-column-per-90 mj-outlook-group-fix"
                              style="
                                font-size: 0px;
                                text-align: left;
                                direction: ltr;
                                display: inline-block;
                                vertical-align: top;
                                width: 90%;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      style="
                                        vertical-align: top;
                                        padding-left: 5px;
                                      "
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="left"
                                              style="
                                                font-size: 0px;
                                                padding: 0;
                                                word-break: break-word;
                                              "
                                            >
                                              <div
                                                style="
                                                  font-family: Ubuntu, Helvetica,
                                                    Arial, sans-serif;
                                                  font-size: 14px;
                                                  font-weight: bold;
                                                  line-height: 18px;
                                                  text-align: left;
                                                  color: #001959;
                                                "
                                              >
                                                Travel confidently with the
                                                Expedia app
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="left"
                                              style="
                                                font-size: 0px;
                                                padding: 8px 0 0;
                                                word-break: break-word;
                                              "
                                            >
                                              <div
                                                style="
                                                  font-family: Ubuntu, Helvetica,
                                                    Arial, sans-serif;
                                                  font-size: 14px;
                                                  line-height: 18px;
                                                  text-align: left;
                                                  color: #001959;
                                                "
                                              >
                                                Manage your plans and make trip
                                                updates on the fly - wherever
                                                the journey takes you.
                                                <a
                                                  href="https://expedia.com"
                                                  class="link-color"
                                                  >Explore the app</a
                                                >
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td><!
                [endif]--><!-- Reciept --><!--[if mso | IE]><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:552px;" width="552" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0px auto; max-width: 552px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 20px 0;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="552px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:552px;" width="552" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                          <div style="margin: 0px auto; max-width: 552px">
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="width: 100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      border-top: 1px solid #cccfdb;
                                      direction: ltr;
                                      font-size: 0px;
                                      padding: 16px 0 0;
                                      text-align: center;
                                    "
                                  >
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:552px;" ><![endif]-->
                                    <div
                                      class="mj-column-per-100 mj-outlook-group-fix"
                                      style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                      "
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="vertical-align: top"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="left"
                                              style="
                                                font-size: 0px;
                                                padding: 10px 25px;
                                                word-break: break-word;
                                              "
                                            >
                                              <div
                                                style="
                                                  font-family: Ubuntu, Helvetica,
                                                    Arial, sans-serif;
                                                  font-size: 18px;
                                                  font-weight: bold;
                                                  line-height: 22px;
                                                  text-align: left;
                                                  color: #001959;
                                                "
                                              >
                                                Price Summary
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="left"
                                              style="
                                                font-size: 0px;
                                                padding: 10px 25px;
                                                word-break: break-word;
                                              "
                                            >
                                              <div
                                                style="
                                                  font-family: Ubuntu, Helvetica,
                                                    Arial, sans-serif;
                                                  font-size: 14px;
                                                  font-weight: bold;
                                                  line-height: 18px;
                                                  text-align: left;
                                                  color: #001959;
                                                "
                                              >
                                                One way flight
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="552px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:552px;" width="552" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                          <div style="margin: 0px auto; max-width: 552px">
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="width: 100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      direction: ltr;
                                      font-size: 0px;
                                      padding: 0;
                                      text-align: center;
                                    "
                                  >
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:552px;" ><![endif]-->
                                    <div
                                      class="mj-column-per-100 mj-outlook-group-fix"
                                      style="
                                        font-size: 0;
                                        line-height: 0;
                                        text-align: left;
                                        display: inline-block;
                                        width: 100%;
                                        direction: ltr;
                                        vertical-align: top;
                                      "
                                    >
                                      <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:276px;" ><![endif]-->
                                      <div
                                        class="mj-column-per-50 mj-outlook-group-fix"
                                        style="
                                          font-size: 0px;
                                          text-align: left;
                                          direction: ltr;
                                          display: inline-block;
                                          vertical-align: top;
                                          width: 50%;
                                        "
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          width="100%"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  vertical-align: top;
                                                  padding: 0;
                                                "
                                              >
                                                <table
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  role="presentation"
                                                  width="100%"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        align="left"
                                                        style="
                                                          font-size: 0px;
                                                          padding: 10px 25px;
                                                          word-break: break-word;
                                                        "
                                                      >
                                                        <div
                                                          style="
                                                            font-family: Ubuntu,
                                                              Helvetica, Arial,
                                                              sans-serif;
                                                            font-size: 14px;
                                                            line-height: 16px;
                                                            text-align: left;
                                                            color: #465280;
                                                          "
                                                        >
                                                          1 traveller
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <!--[if mso | IE]></td><td style="vertical-align:top;width:276px;" ><![endif]-->
                                      <div
                                        class="mj-column-per-50 mj-outlook-group-fix"
                                        style="
                                          font-size: 0px;
                                          text-align: left;
                                          direction: ltr;
                                          display: inline-block;
                                          vertical-align: top;
                                          width: 50%;
                                        "
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          width="100%"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  vertical-align: top;
                                                  padding: 0;
                                                "
                                              >
                                                <table
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  role="presentation"
                                                  width="100%"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        align="right"
                                                        style="
                                                          font-size: 0px;
                                                          padding: 10px 25px;
                                                          word-break: break-word;
                                                        "
                                                      >
                                                        <div
                                                          style="
                                                            font-family: Ubuntu,
                                                              Helvetica, Arial,
                                                              sans-serif;
                                                            font-size: 14px;
                                                            line-height: 16px;
                                                            text-align: right;
                                                            color: #465280;
                                                          "
                                                        >
                                                          CA $37.52
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <!--[if mso | IE]></td></tr></table><![endif]-->
                                    </div>
                                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:552px;" ><![endif]-->
                                    <div
                                      class="mj-column-per-100 mj-outlook-group-fix"
                                      style="
                                        font-size: 0;
                                        line-height: 0;
                                        text-align: left;
                                        display: inline-block;
                                        width: 100%;
                                        direction: ltr;
                                        vertical-align: top;
                                      "
                                    >
                                      <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:276px;" ><![endif]-->
                                      <div
                                        class="mj-column-per-50 mj-outlook-group-fix"
                                        style="
                                          font-size: 0px;
                                          text-align: left;
                                          direction: ltr;
                                          display: inline-block;
                                          vertical-align: top;
                                          width: 50%;
                                        "
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          width="100%"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  vertical-align: top;
                                                  padding: 0;
                                                "
                                              >
                                                <table
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  role="presentation"
                                                  width="100%"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        align="left"
                                                        style="
                                                          font-size: 0px;
                                                          padding: 10px 25px;
                                                          word-break: break-word;
                                                        "
                                                      >
                                                        <div
                                                          style="
                                                            font-family: Ubuntu,
                                                              Helvetica, Arial,
                                                              sans-serif;
                                                            font-size: 14px;
                                                            line-height: 16px;
                                                            text-align: left;
                                                            color: #465280;
                                                          "
                                                        >
                                                          Taxes & fees
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <!--[if mso | IE]></td><td style="vertical-align:top;width:276px;" ><![endif]-->
                                      <div
                                        class="mj-column-per-50 mj-outlook-group-fix"
                                        style="
                                          font-size: 0px;
                                          text-align: left;
                                          direction: ltr;
                                          display: inline-block;
                                          vertical-align: top;
                                          width: 50%;
                                        "
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          width="100%"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  vertical-align: top;
                                                  padding: 0;
                                                "
                                              >
                                                <table
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  role="presentation"
                                                  width="100%"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        align="right"
                                                        style="
                                                          font-size: 0px;
                                                          padding: 10px 25px;
                                                          word-break: break-word;
                                                        "
                                                      >
                                                        <div
                                                          style="
                                                            font-family: Ubuntu,
                                                              Helvetica, Arial,
                                                              sans-serif;
                                                            font-size: 14px;
                                                            line-height: 16px;
                                                            text-align: right;
                                                            color: #465280;
                                                          "
                                                        >
                                                          CA $17.07
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <!--[if mso | IE]></td></tr></table><![endif]-->
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="552px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:552px;" width="552" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                          <div style="margin: 0px auto; max-width: 552px">
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="width: 100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      border-top: 1px solid #cccfdb;
                                      direction: ltr;
                                      font-size: 0px;
                                      padding: 0;
                                      text-align: center;
                                    "
                                  >
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:552px;" ><![endif]-->
                                    <div
                                      class="mj-column-per-100 mj-outlook-group-fix"
                                      style="
                                        font-size: 0;
                                        line-height: 0;
                                        text-align: left;
                                        display: inline-block;
                                        width: 100%;
                                        direction: ltr;
                                        vertical-align: top;
                                      "
                                    >
                                      <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:276px;" ><![endif]-->
                                      <div
                                        class="mj-column-per-50 mj-outlook-group-fix"
                                        style="
                                          font-size: 0px;
                                          text-align: left;
                                          direction: ltr;
                                          display: inline-block;
                                          vertical-align: top;
                                          width: 50%;
                                        "
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          width="100%"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  vertical-align: top;
                                                  padding: 0;
                                                "
                                              >
                                                <table
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  role="presentation"
                                                  width="100%"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        align="left"
                                                        style="
                                                          font-size: 0px;
                                                          padding: 10px 25px;
                                                          word-break: break-word;
                                                        "
                                                      >
                                                        <div
                                                          style="
                                                            font-family: Ubuntu,
                                                              Helvetica, Arial,
                                                              sans-serif;
                                                            font-size: 18px;
                                                            font-weight: bold;
                                                            line-height: 22px;
                                                            text-align: left;
                                                            color: #001959;
                                                          "
                                                        >
                                                          Total
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <!--[if mso | IE]></td><td style="vertical-align:top;width:276px;" ><![endif]-->
                                      <div
                                        class="mj-column-per-50 mj-outlook-group-fix"
                                        style="
                                          font-size: 0px;
                                          text-align: left;
                                          direction: ltr;
                                          display: inline-block;
                                          vertical-align: top;
                                          width: 50%;
                                        "
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          width="100%"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  vertical-align: top;
                                                  padding: 0;
                                                "
                                              >
                                                <table
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  role="presentation"
                                                  width="100%"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        align="right"
                                                        style="
                                                          font-size: 0px;
                                                          padding: 10px 25px;
                                                          word-break: break-word;
                                                        "
                                                      >
                                                        <div
                                                          style="
                                                            font-family: Ubuntu,
                                                              Helvetica, Arial,
                                                              sans-serif;
                                                            font-size: 18px;
                                                            font-weight: bold;
                                                            line-height: 22px;
                                                            text-align: right;
                                                            color: #001959;
                                                          "
                                                        >
                                                          CA $54.59
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <!--[if mso | IE]></td></tr></table><![endif]-->
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="552px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:552px;" width="552" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                          <div style="margin: 0px auto; max-width: 552px">
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="width: 100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      direction: ltr;
                                      font-size: 0px;
                                      padding: 0;
                                      text-align: center;
                                    "
                                  >
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:552px;" ><![endif]-->
                                    <div
                                      class="mj-column-per-100 mj-outlook-group-fix"
                                      style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                      "
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              style="
                                                vertical-align: top;
                                                padding: 0;
                                              "
                                            >
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                width="100%"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      align="left"
                                                      style="
                                                        font-size: 0px;
                                                        padding: 10px 25px;
                                                        word-break: break-word;
                                                      "
                                                    >
                                                      <div
                                                        style="
                                                          font-family: Ubuntu,
                                                            Helvetica, Arial,
                                                            sans-serif;
                                                          font-size: 12px;
                                                          line-height: 16px;
                                                          text-align: left;
                                                          color: #465280;
                                                        "
                                                      >
                                                        Unless and otherwise
                                                        specified, rates are
                                                        quoted in Canadian
                                                        dollars.
                                                      </div>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td
                                                      align="left"
                                                      style="
                                                        font-size: 0px;
                                                        padding: 10px 25px;
                                                        word-break: break-word;
                                                      "
                                                    >
                                                      <table
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        role="presentation"
                                                        style="
                                                          border-collapse: collapse;
                                                          border-spacing: 0px;
                                                        "
                                                      >
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              style="
                                                                width: 136px;
                                                              "
                                                            >
                                                              <img
                                                                alt="expedia rewards"
                                                                height="auto"
                                                                src="https://i.imgur.com/O5DJVwW.png"
                                                                style="
                                                                  border: 0;
                                                                  display: block;
                                                                  outline: none;
                                                                  text-decoration: none;
                                                                  height: auto;
                                                                  width: 100%;
                                                                  font-size: 13px;
                                                                "
                                                                width="136"
                                                              />
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td
                                                      align="left"
                                                      style="
                                                        font-size: 0px;
                                                        padding: 10px 25px;
                                                        word-break: break-word;
                                                      "
                                                    >
                                                      <div
                                                        style="
                                                          font-family: Ubuntu,
                                                            Helvetica, Arial,
                                                            sans-serif;
                                                          font-size: 18px;
                                                          font-weight: bold;
                                                          line-height: 22px;
                                                          text-align: left;
                                                          color: #001959;
                                                        "
                                                      >
                                                        You will earn 11 Expedia
                                                        Rewards points
                                                      </div>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td
                                                      align="left"
                                                      style="
                                                        font-size: 0px;
                                                        padding: 10px 25px;
                                                        word-break: break-word;
                                                      "
                                                    >
                                                      <div
                                                        style="
                                                          font-family: Ubuntu,
                                                            Helvetica, Arial,
                                                            sans-serif;
                                                          font-size: 14px;
                                                          line-height: 18px;
                                                          text-align: left;
                                                          color: #465280;
                                                        "
                                                      >
                                                        Book
                                                        <a
                                                          href="https://expedia.ca"
                                                          class="link-color"
                                                          >through the app</a
                                                        >
                                                        to earn double Expedia
                                                        Rewards points for each
                                                        purchase.<a
                                                          href="https://www.expedia.ca/lp/b/exp-rewards-terms"
                                                          class="link-color"
                                                        >
                                                          Terms apply</a
                                                        >.
                                                      </div>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td
                                                      align="left"
                                                      vertical-align="middle"
                                                      style="
                                                        font-size: 0px;
                                                        padding: 10px 25px;
                                                        word-break: break-word;
                                                      "
                                                    >
                                                      <table
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        role="presentation"
                                                        style="
                                                          border-collapse: separate;
                                                          line-height: 100%;
                                                        "
                                                      >
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              align="center"
                                                              bgcolor="white"
                                                              role="presentation"
                                                              style="
                                                                border: 1px
                                                                  solid #cccfdb;
                                                                border-radius: 8px
                                                                  8px 8px 8px;
                                                                cursor: auto;
                                                                mso-padding-alt: 10px
                                                                  25px;
                                                                background: white;
                                                              "
                                                              valign="middle"
                                                            >
                                                              <a
                                                                href="https://www.expedia.ca/itinerary-receipt?tripid=2b5cd5ec-1751-5230-b044-844762662bfb&EMLCID=CA.PT.EVENTTRIGGEREDMAILING.ENSPURCHASECONFIRMATION.FLIGHT&EMLDTL=DATE20220507-ISSUX.SIDX.KEY95443054078.PAIDX.LANGEN_CA.MCIDX.TEST7.VERSX.MIDS1-101305_2-125067_3-129849_4-129850_5-115180_6-101450_7-129994_8-104163.MOD965-13-4-0-EMAIL-BANNER-EN-CA_S5-P176_POS0_BTN1215&rfrr=AB.5037.1"
                                                                style="
                                                                  display: inline-block;
                                                                  background: white;
                                                                  color: #005aeb;
                                                                  font-family: Ubuntu,
                                                                    Helvetica,
                                                                    Arial,
                                                                    sans-serif;
                                                                  font-size: 16px;
                                                                  font-weight: bold;
                                                                  line-height: 120%;
                                                                  margin: 0;
                                                                  text-decoration: none;
                                                                  text-transform: none;
                                                                  padding: 10px
                                                                    25px;
                                                                  mso-padding-alt: 0px;
                                                                  border-radius: 8px
                                                                    8px 8px 8px; ;
                                                                "
                                                                target="_blank"
                                                                >View receipt</a
                                                              >
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td><!
                [endif]--><!-- Help --><!--[if mso | IE]><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:552px;" width="552" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0px auto; max-width: 552px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            border-top: 1px solid #cccfdb;
                            direction: ltr;
                            font-size: 0px;
                            padding: 16px 0;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:552px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      padding-bottom: 16px;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Ubuntu, Helvetica, Arial,
                                          sans-serif;
                                        font-size: 18px;
                                        font-weight: bold;
                                        line-height: 22px;
                                        text-align: left;
                                        color: #001959;
                                      "
                                    >
                                      We're here to help
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      padding-top: 2px;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Ubuntu, Helvetica, Arial,
                                          sans-serif;
                                        font-size: 14px;
                                        line-height: 16px;
                                        text-align: left;
                                        color: #465280;
                                      "
                                    >
                                      Contact Expedia for further guidance on
                                      your itinerary.
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      padding-top: 5px;
                                      padding-bottom: 0;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Ubuntu, Helvetica, Arial,
                                          sans-serif;
                                        font-size: 14px;
                                        line-height: 16px;
                                        text-align: left;
                                        color: #465280;
                                      "
                                    >
                                      Itinerary:
                                      <a
                                        href="https://expedia.ca"
                                        class="link-color"
                                        >#72299842714899</a
                                      >
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      padding-top: 5px;
                                      padding-bottom: 16px;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Ubuntu, Helvetica, Arial,
                                          sans-serif;
                                        font-size: 14px;
                                        line-height: 16px;
                                        text-align: left;
                                        color: #465280;
                                      "
                                    >
                                      <a
                                        href="https://expedia.ca"
                                        class="link-color"
                                        >Expedia customer support</a
                                      >
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      padding-top: 5px;
                                      padding-bottom: 16px;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Ubuntu, Helvetica, Arial,
                                          sans-serif;
                                        font-size: 14px;
                                        line-height: 16px;
                                        text-align: left;
                                        color: #465280;
                                      "
                                    >
                                      Receive real-time travel alerts throughout
                                      your trip with the
                                      <a
                                        href="https://expedia.ca"
                                        class="link-color"
                                        >Expedia app</a
                                      >.
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    vertical-align="middle"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      padding-top: 16px;
                                      word-break: break-word;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        border-collapse: separate;
                                        line-height: 100%;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="center"
                                            bgcolor="white"
                                            role="presentation"
                                            style="
                                              border: 1px solid #cccfdb;
                                              border-radius: 8px 8px 8px 8px;
                                              cursor: auto;
                                              mso-padding-alt: 10px 25px;
                                              background: white;
                                            "
                                            valign="middle"
                                          >
                                            <a
                                              href="https://www.expedia.ca/itinerary-receipt?tripid=2b5cd5ec-1751-5230-b044-844762662bfb&EMLCID=CA.PT.EVENTTRIGGEREDMAILING.ENSPURCHASECONFIRMATION.FLIGHT&EMLDTL=DATE20220507-ISSUX.SIDX.KEY95443054078.PAIDX.LANGEN_CA.MCIDX.TEST7.VERSX.MIDS1-101305_2-125067_3-129849_4-129850_5-115180_6-101450_7-129994_8-104163.MOD965-13-4-0-EMAIL-BANNER-EN-CA_S5-P176_POS0_BTN1215&rfrr=AB.5037.1"
                                              style="
                                                display: inline-block;
                                                background: white;
                                                color: #005aeb;
                                                font-family: Ubuntu, Helvetica,
                                                  Arial, sans-serif;
                                                font-size: 16px;
                                                font-weight: bold;
                                                line-height: 120%;
                                                margin: 0;
                                                text-decoration: none;
                                                text-transform: none;
                                                padding: 10px 25px;
                                                mso-padding-alt: 0px;
                                                border-radius: 8px 8px 8px 8px; ;
                                              "
                                              target="_blank"
                                              >Manage your itinerary</a
                                            >
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
